aiohttp==3.3.1
asn1crypto==0.24.0
astroid==2.0.4
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.1
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
decorator==4.3.0
Django==1.11
Flask==1.0.2
Flask-Script==2.0.6
hyperlink==18.0.0
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.3
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.3.1
parsel==1.5.0
parso==0.3.1
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pypiwin32==223
pytz==2018.4
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.13.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
somepackage==1.2.3
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.1.0
urllib3==1.23
virtualenv==16.0.0
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
xmlx==2.0.0
yarl==1.2.5
zope.interface==4.5.0
